{
  "rewrites": [
    {
      "source": "/account/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/nextjs/:path*",
      "destination": "https://test-next-navy.vercel.app/:path*"
    }
  ]
}
